# Balgyn801

./: .dockerignore  .env.example  .gitignore  ADMIN_AUDIT.md  ADMIN_AUDIT_PHASE_2.md  BOOTSTRAP_VERIFICATION.md  CATALOG_CONTENT_STATUS.md  CATALOG_DOMAIN_AUDIT.md  CATALOG_REFACTOR_IMPLEMENTATION_PLAN.md  CHECKOUT_RECOVERY_DESIGN.md  CONTENT_GAPS.md  CONTENT_LAUNCH_RECOMMENDATIONS.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DESIGN_STATUS_MIGRATION_AUDIT.md  DOCKER_BUILD_FIX_REPORT.md  DX_AUDIT.md  DX_READINESS_REPORT.md  Dockerfile  E2E_ORDER_FLOW_AUDIT.md  FINAL_SECURITY_REVIEW.md  FIRST_10_PRODUCTS_PLAN.md  FREEDOMPAY_FIX_REPORT.md  LAUNCH_CONTENT_CHECKLIST.md  ORDER_FLOW_REMEDIATION_PLAN.md  PAYMENT_AUDIT.md  PAYMENT_DELIVERY_BUGFIX_REPORT.md  PHASE_2_REPORT.md  PHASE_5_3_COMPLETION_REPORT.md  PHASE_5_3_RELEASE_AUDIT.md  PHASE_6_COMPLETION_REPORT.md  PHASE_6_UX_AUDIT.md  PRODUCTION_READINESS_AUDIT.md  PRODUCTION_READINESS_FINAL_REPORT.md  PRODUCTION_READINESS_REPORT.md  PRODUCT_LEGACY_AUDIT.md  PROFILING.md  PUBLICATION_RULES.md  README.md  SECURITY_AUDIT.md  (+15 more)
.claude/: launch.json
.github/workflows/: deploy.yml
AUDIT_2026-06-21/: ADMIN_UX_REVIEW.md  BACKEND_AUDIT.md  BALGYN_PRODUCTION_READINESS_SCORE.md  DATABASE_REVIEW.md  FRONTEND_AUDIT.md  I18N_AUDIT.md  MASTER_PRODUCTION_BACKLOG.md  OPERATIONS_REVIEW.md  PERFORMANCE_REVIEW.md  SECURITY_REVIEW.md  SYSTEM_ARCHITECTURE.md
audit/: DEPLOYMENT_RUNBOOK.md  DRY_RUN_ADMIN.md  DRY_RUN_CDEK.md  DRY_RUN_FREEDOMPAY.md  DRY_RUN_NEW_CUSTOMER.md  DRY_RUN_PAYMENT_CANCEL.md  DRY_RUN_PAYPAL.md  GO_LIVE_FINAL_REPORT.md
caddy/: Caddyfile
docs/: ARCHITECTURE.md  EMBROIDERY_STORE_SPEC.md  PLAN_AND_ARCHITECTURE.md  README-backend.md  README-frontend.md
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/public/: robots.txt  site.webmanifest  sitemap.xml
frontend/src/: index.css  main.tsx  vite-env.d.ts
frontend/src/admin/: AdminCategoriesPage.tsx  AdminCollectionsPage.tsx  AdminCouponsPage.tsx  (+17 more)
nginx/: nginx.conf
scripts/: backup-postgres.sh  export-db.ps1  import-db.ps1  simulate-callback.ps1
(+690 files in other folders)
